*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700;800&display=swap');

body{
    font-family: 'Work Sans', sans-serif;
}


/* ================= header css start ============== */
nav{
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 20vh;
    background-color: #fff;
    padding: 15px 0;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.logo h1{
    font-weight: 700;
}
.logo > h1 > span{
    color: #FF42A5;
}
.menu ul{
    display: flex;
    justify-content: center;
}
.menu li{
    list-style: none;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    margin-left: 20px;
    color: #3C354F;
    transition: ease-in 1s;
}
.menu li:hover{
    background: rgba(11, 2, 35, 0.10);
}
.menu li a {
    text-decoration: none;
}
.menu li i{
    margin-left: 5px;
    color: red;
}
 /*============== header css end ================*/

.banner{
    background-image: url(../images/Group\ 14.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px 0;
}
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
    margin: 0 auto;
    max-height: 80vh;
    
}
.banner-content{
    max-width: 50%;
    padding: 20px 0;
}
.banner-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-heading{
    font-size: 5rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner-bulet{
    list-style: none;
}
.banner-bulet li{
    margin-bottom: 10px;
    color: #534C64;
}
.banner-bulet li i{
    padding-right: 15px;
}
.banner-img{
    max-width: 50%;
}
.banner-img img{
    max-width:100%;
}

/*================ banner css end============ */
.play-container{
    max-width: 1170px;
    margin: 50px auto 150px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
}
.play-content{
    text-align: right;
    width: 50%;
}
.play-content span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.play-heading{
    color: #0B0223;
    font-size: 3rem;
    margin-bottom: 30px;
}
.play-descripton{
    color: #534C64;
    font-size: 1rem;
}

.img-con{
    position: relative;
}
.img img{
    width: 500px;
}
.inner-img{
    position: absolute;
    left: -80px;
    bottom: -50px;
}
.inner-img img{
    max-width: 200px;
    max-height: 250px;
}








.games-container{
    max-width: 1170px;
    margin: 50px auto;
}
.games-content{
    text-align: center;
}
.games-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.games-title span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.games-content p{
    color: #534C64;
    font-size: 1rem;
    margin-bottom: 30px;
}
.games-cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card{
    max-width: 250px;
}
.card-img-container{
    max-width: 250px;
    max-height: 290px;
    border-radius: 15px;
    position: relative;
}
.card img{
    width: 100%;
}
.innerpart{
    background-color: black;
    max-width: 250px;
    max-height: 290px;
    opacity: 0;
    position: absolute;
    top: 0;
    border-radius: 15px;
    transition: all ease-in 1s;
}
.innerpart i{
    padding: 137px 123px;
    color: #fff;
}
.innerpart:hover{
    opacity: .7;
}
.card-description{
    color: #534C64;
    font-size: .8rem;
    padding: 15px 5px;
}

/* ========== games css end ========= */

.feature-container{
    max-width: 1170px;
    margin: 80px auto;
}
.feature-container-boxes{
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: center;
}
.feature-box{
    display: flex;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 50px;
    color: #0B0223;
    transition: all 2s;
}
.feature-box:hover{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid rgb(88, 85, 85);
}
.feature-box img{
    padding: 12px 10px;
}
.feature-box span{
    padding: 0 5px;
}

/* ============= feature css end =========== */




footer{
    background-color: #0B0223;
    padding: 120px 0;
}
.footer-container{
    max-width: 1170px;
    color: #fff;
    margin: 0 auto;
}
.footer-container a{
    text-decoration: none;
}
.footer-container ul{
    list-style: none;
}
.firt-menu{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.firt-menu li a{
    display: block;
    color: #fff;
    margin-right: 30px;
}
.second-menu{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.second-menu li a{
    display: block;
    color: #fff;
    margin-right: 30px;
}
.third-menu{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.third-menu li a{
    display: block;
    color: #FF42A5;
    margin-right: 30px;
}
.copy{
    text-align: center;
    color: #FF42A5;
}




























.tester{
    display: none;
}



@media screen and (max-width: 576px) {
    nav{
        flex-direction: column;
        max-width: 100%;
        padding-bottom: 150px;
    }
    .menu ul{
        display: flex;
        flex-direction: column;
    }
    .banner-container{
        flex-direction: column;
        margin: 0 auto;
    }
    .banner-content,
    .banner-img,
    .banner-img img{
        width: 100%;
    }
    .banner-title{
        font-size: 1rem;
    }
    .banner-heading{
        font-size: 2rem;
    }
/* =========== play part responsive css ========== */
    .play-container{
        flex-direction: column;
    }
    .play-content{
        text-align: center;
        width: 100%;
    }
    .img-con{
        width: 100%;
    }
    .play-container .img img{
        width: 60%;
        margin-left: 100px;
    }

/*====== games part responsive css  ================ */
    .games-cards-container{
        grid-template-columns: 1fr;   
    }  
    .card{
        width: 100%;
        margin: 0 auto;
    } 
    .games-content p{
        font-size: 1rem;
    }

/*========= featurs responsive css=========== */
.feature-container-boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
.feature-box{
    max-width: 30%;
}
/* ============= footer responsive css =========== */
.second-menu,
.firt-menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    text-align: center;
}
.third-menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    gap: 20px;
}
.firt-menu li a,
.second-menu li a,
.third-menu li a{
    margin-right: 5px;
}
}